<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
					integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
					crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<title>Explore More</title>
	<style>
		:root {
			--primary-color: #2887ff;
			--primary-color-dark: #2476da;
			--text-dark: #0a0a0a;
			--text-light: #737373;
			--extra-light: #f3f4f6;
			--white: #ffffff;
			--max-width: 1200px;
			--trans: all 0.3s ease;
		}
		
		body {
			margin: 0;
			font-family: Arial, sans-serif;
		}
		
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 2rem;
		}
		
		.cruise-features {
			background-color: #d3f1f2;
			margin: 5rem auto 5rem;
			max-width: var(--max-width);
			text-align: center;
			border-radius: 10px;
		}
		
		.cruise-features h2 {
			font-size: 2rem;
			color: var(--primary-color);
			margin-bottom: 1rem;
		}
		
		.cruise-features p {
			font-size: 1rem;
			color: #333;
			margin-bottom: 2rem;
			line-height: 1.5;
		}
		
		.cruise-features p a {
			color: var(--primary-color);
			text-decoration: none;
		}
		
		.features-list {
			display: flex;
			justify-content: center;
			flex-direction: row-reverse;
			flex-wrap: wrap;
			gap: 1.5rem;
			margin-bottom: 2rem;
		}
		
		.feature-item {
			background-color: #fff;
			border-radius: 10px;
			padding: 1rem;
			text-align: center;
			width: 250px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}
		
		.feature-item img {
			width: 50px;
			height: 50px;
			margin-bottom: 1rem;
		}
		
		.feature-item p {
			font-size: 0.9rem;
			color: var(--primary-color);
			margin: 0;
		}
		
		.read-more-btn {
			background-color: var(--primary-color);
			color: #fff;
			border: #cccccc;
			padding: 0.75rem 1.5rem;
			font-size: 1rem;
			border-radius: 5px;
			cursor: pointer;
			text-decoration: none;
		}
		
		.read-more-btn:hover {
			background-color: #0056b3;
			text-decoration: none;
		}
		
		.head_section {
			position: relative;
			isolation: isolate;
			height: 600px;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			color: white;
			overflow: hidden;
		}
		
		.head_section::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-image: url("../img/img_4.png");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			z-index: -1;
		}
		
		.content {
			z-index: 1;
			color: white;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
		}
		
		.content h1 {
			font-size: 5rem;
			margin: 0;
			font-family: "DM Sans", sans-serif;
		}
		
		.content p {
			font-size: 2rem;
			margin: 0.5rem 0 0;
			font-family: "DM Sans", sans-serif;
		}
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f9f9f9;
			color: #333;
		}
		
		.container {
			text-align: center;
			padding: 20px;
			max-width: 1200px;
			margin: 10px auto;
		}
		
		h1 {
			color: white;
			font-size: 2.5rem;
			margin-bottom: 10px;
		}
		
		.subtitle {
			font-size: 1.1rem;
			color: #555;
			margin-bottom: 30px;
		}
		.faq-container {
			text-align: center;
			padding: 20px;
			background-color: #f9f9f9;
			font-family: 'Arial', sans-serif;
		}
		
		.faq-container h1 {
			font-size: 2.5rem;
			color: #2a2a2a;
			margin-bottom: 10px;
		}
		
		.faq-container .subtitle {
			font-size: 1.2rem;
			color: #555;
			margin-bottom: 30px;
		}
		
		.topics {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 20px;
		}
		
		.topic {
			background-color: #fff;
			border-radius: 12px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			width: 200px;
			padding: 15px;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			transition: transform 0.2s ease, box-shadow 0.2s ease;
		}
		.topic:hover {
			transform: translateY(-5px);
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
		}
		
		.icon {
			width: 50px;
			height: 50px;
			margin-bottom: 10px;
		}
		
		.topic a {
			text-decoration: none;
			font-size: 1rem;
			font-weight: bold;
			color: var(--primary-color);
			transition: color 0.2s ease;
			margin-top: 10px;
		}
		.topic a:hover {
			color: var(--primary-color-dark);
		}
		
		.modal {
			display: none;
			position: fixed;
			z-index: 1000;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.5);
		}
		
		.modal-content {
			background-color: #fff;
			margin: 10% auto;
			padding: 20px;
			border-radius: 10px;
			width: 80%;
			max-width: 600px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			text-align: center;
		}
		
		.modal-header, .modal-body, .modal-footer {
			margin: 10px 0;
		}
		
		.modal-header {
			font-size: 1.5rem;
			font-weight: bold;
			color: var(--primary-color);
		}
		
		.close-btn {
			float: right;
			font-size: 1.5rem;
			font-weight: bold;
			color: #333;
			cursor: pointer;
		}
		
		.close-btn:hover {
			color: red;
		}
		
		.open-modal {
			cursor: pointer;
			text-decoration: none;
			color: var(--primary-color);
		}
	
		#startup-checklist ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		
		#startup-checklist li {
			font-family: Arial, sans-serif;
			font-size: 0.8rem;
			color: #333;
			margin: 5px 0;
			padding: 5px 10px;
			border-radius: 5px;
			transition: background-color 0.3s ease, color 0.3s ease;
		}
		
		#startup-checklist li:hover {
			background-color: var(--primary-color);
			color: #fff;
		}
		
		#startup-checklist ul ul {
			margin-left: 20px;
			border-left: 2px solid var(--primary-color);
			padding-left: 10px;
		}
		
		#startup-checklist ul ul ul {
			margin-left: 20px;
			border-left: 2px dashed var(--primary-color-dark);
		}
		
		#startup-checklist ul > li {
			font-weight: bold;
		}
		
		#startup-checklist li.title-item {
			font-size: 1rem;
			font-weight: 600;
			color: var(--primary-color);
			margin-top: 10px;
			margin-bottom: 5px;
		}
		
		#startup-checklist li.title-item + ul li {
			font-size: 1rem;
			font-weight: normal;
			color: #555;
		}
		#startup-checklist li.title-item:hover {
			color: #fff;
		}
		abbr {
			text-decoration: none;
		}
	
	</style>
</head>
<body>

<div id="nav" style="position: sticky; top: 0; z-index: 1000; background-color: white;"></div>

<section class="head_section">
	<div class="content">
		<p>Why cruising is the best vacation</p>
		<h1>First Time Cruiser tips</h1>
	</div>
</section>

<section class="cruise-features">
	<div class="container">
		<h2>What's Included In Your Cruise</h2>
		<p>
			First time cruisers often want to know what’s included in their fare along with the best cruising tips.
			And on WEB24®, the answer is a lot. Delicious <a href="#">dining options</a> for every meal —
			and snack — of the day, and plenty of variety for everyone.
			<a href="#">Entertainment</a> like nothing you’ve ever seen on stage, ice, water, and in the air.
			Our award-winning <a href="#">Adventure Ocean</a>™ kids’ program. Plus record-breaking and heart-racing slides,
			rides, and activities you’ll only find on WEB24.
		</p>
		<div class="features-list">
			<div class="feature-item">
				<img src="../img/img.png" alt="Breakfast icon">
				<p><strong>Complimentary Breakfast, Lunch, Dinner and Snacks</strong></p>
			</div>
			<div class="feature-item">
				<img src="../img/img_1.png" alt="Thrills icon">
				<p><strong>Thrills You Won’t Find Elsewhere — No Passes Needed</strong></p>
			</div>
			<div class="feature-item">
				<img src="../img/img_2.png" alt="Shows icon">
				<p><strong>Spectacular Shows and There’s Never A Charge</strong></p>
			</div>
			<div class="feature-item">
				<img src="../img/img_3.png" alt="Kids program icon">
				<p><strong>Award-Winning Kids And Teen Programs Included</strong></p>
			</div>
		</div>
		<a href="../html/read-more.html" class="read-more-btn">Read More On What's Included On A Cruise</a>
	</div>
</section>

<div class="faq-container">
	<h1>VIEW <abbr title="Frequently Asked Questions">FAQS</abbr></h1>
	<p class="subtitle">
		Have a question? Don’t be shy. We’re here to help you make the most of your adventure. Find answers to our most frequently asked questions below.
	</p>
	<div class="topics">
		<div class="topic">
			<img src="../img/documents.png" alt="Travel Documents Icon" class="icon">
			<a class="open-modal" data-modal="travel-documents-modal">Travel Documents</a>
		</div>
		<div class="topic">
			<img src="../img/payment.png" alt="Payment & Cancellation Policies Icon" class="icon">
			<a class="open-modal" data-modal="payment-modal">Payment & Cancellation Policies</a>
		</div>
		<div class="topic">
			<img src="../img/transport.png" alt="Embarkation & Transportation Icon" class="icon">
			<a class="open-modal" data-modal="transport-modal">Embarkation & Transportation</a>
		</div>
		<div class="topic">
			<img src="../img/internet.png" alt="Onboard Internet Icon" class="icon">
			<a class="open-modal" data-modal="internet-modal">Onboard Internet</a>
		</div>
		<div class="topic">
			<img src="../img/luggage.png" alt="Luggage Icon" class="icon">
			<a class="open-modal" data-modal="luggage-modal">Luggage, Dress Code & Packing</a>
		</div>
	</div>
</div>

<div id="travel-documents-modal" class="modal">
	<div class="modal-content">
		<span class="close-btn">&times;</span>
		<div class="modal-header">Travel Documents</div>
		<div class="modal-body">
			<p>Here is the information about travel documents.</p>
			<div id="startup-checklist">
				<ul>
					<li class="title-item">Passports are Best
						<ul>
							<li>A passport is the best ID document for travel.
								Make sure yours doesn't expire for 6 months after your cruise ends.</li>
						</ul>
					</li>
					<li class="title-item">Birth Certificates
						<ul>
							<li>U.S. Citizens can cruise with a U.S. birth certificate on most sailings from the U.S.
							But your birth certificate needs to meet the requirements.</li>
						</ul>
					</li>
					<li class="title-item">Names must match
						<ul>
							<li>If you've had a name change, and the name used across your documents does not match, you will need to take an extra step. </li>
						</ul>
					</li>
					<li class="title-item">Cruising with Kids that Aren't Yours
						<ul>
							<li>When a minor (age 17 and under) travels without their legal guardian,
								an accompanying adult must present a notarized form signed by the child's guardian.</li>
						</ul>
					</li>
					<li class="title-item">Visas my be required
						<ul>
							<li>Some countries require an entry visa or electronic visa based on your nationality. </li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div id="payment-modal" class="modal">
	<div class="modal-content">
		<span class="close-btn">&times;</span>
		<div class="modal-header">Payment & Cancellation Policies</div>
		<div class="modal-body">
			<p>Details about payment options, cancellation policies, and refund eligibility.</p>
			<div id="startup-checklist">
				<ul>
					<li class="title-item">Passports are Best
						<ul>
							<li>A passport is the best ID document for travel.
								Make sure yours doesn't expire for 6 months after your cruise ends.</li>
						</ul>
					</li>
					<li class="title-item">Birth Certificates
						<ul>
							<li>U.S. Citizens can cruise with a U.S. birth certificate on most sailings from the U.S.
								But your birth certificate needs to meet the requirements.</li>
						</ul>
					</li>
					<li class="title-item">Names must match
						<ul>
							<li>If you've had a name change, and the name used across your documents does not match, you will need to take an extra step. </li>
						</ul>
					</li>
					<li class="title-item">Cruising with Kids that Aren't Yours
						<ul>
							<li>When a minor (age 17 and under) travels without their legal guardian,
								an accompanying adult must present a notarized form signed by the child's guardian.</li>
						</ul>
					</li>
					<li class="title-item">Visas my be required
						<ul>
							<li>Some countries require an entry visa or electronic visa based on your nationality. </li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div id="transport-modal" class="modal">
	<div class="modal-content">
		<span class="close-btn">&times;</span>
		<div class="modal-header">Embarkation & Transportation</div>
		<div class="modal-body">
			<p>Learn about embarkation procedures, transportation options, and related guidelines.</p>
			<div id="startup-checklist">
				<ul>
					<li class="title-item">Passports are Best
						<ul>
							<li>A passport is the best ID document for travel.
								Make sure yours doesn't expire for 6 months after your cruise ends.</li>
						</ul>
					</li>
					<li class="title-item">Birth Certificates
						<ul>
							<li>U.S. Citizens can cruise with a U.S. birth certificate on most sailings from the U.S.
								But your birth certificate needs to meet the requirements.</li>
						</ul>
					</li>
					<li class="title-item">Names must match
						<ul>
							<li>If you've had a name change, and the name used across your documents does not match, you will need to take an extra step. </li>
						</ul>
					</li>
					<li class="title-item">Cruising with Kids that Aren't Yours
						<ul>
							<li>When a minor (age 17 and under) travels without their legal guardian,
								an accompanying adult must present a notarized form signed by the child's guardian.</li>
						</ul>
					</li>
					<li class="title-item">Visas my be required
						<ul>
							<li>Some countries require an entry visa or electronic visa based on your nationality. </li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div id="internet-modal" class="modal">
	<div class="modal-content">
		<span class="close-btn">&times;</span>
		<div class="modal-header">Onboard Internet</div>
		<div class="modal-body">
			<p>Explore the onboard internet packages, connection details, and pricing.</p>
			<div id="startup-checklist">
				<ul>
					<li class="title-item">Passports are Best
						<ul>
							<li>A passport is the best ID document for travel.
								Make sure yours doesn't expire for 6 months after your cruise ends.</li>
						</ul>
					</li>
					<li class="title-item">Birth Certificates
						<ul>
							<li>U.S. Citizens can cruise with a U.S. birth certificate on most sailings from the U.S.
								But your birth certificate needs to meet the requirements.</li>
						</ul>
					</li>
					<li class="title-item">Names must match
						<ul>
							<li>If you've had a name change, and the name used across your documents does not match, you will need to take an extra step. </li>
						</ul>
					</li>
					<li class="title-item">Cruising with Kids that Aren't Yours
						<ul>
							<li>When a minor (age 17 and under) travels without their legal guardian,
								an accompanying adult must present a notarized form signed by the child's guardian.</li>
						</ul>
					</li>
					<li class="title-item">Visas my be required
						<ul>
							<li>Some countries require an entry visa or electronic visa based on your nationality. </li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div id="luggage-modal" class="modal">
	<div class="modal-content">
		<span class="close-btn">&times;</span>
		<div class="modal-header">Luggage, Dress Code & Packing</div>
		<div class="modal-body">
			<p>Find out what's allowed in your luggage, dress code policies, and packing tips.</p>
			<div id="startup-checklist">
				<ul>
					<li class="title-item">Passports are Best
						<ul>
							<li>A passport is the best ID document for travel.
								Make sure yours doesn't expire for 6 months after your cruise ends.</li>
						</ul>
					</li>
					<li class="title-item">Birth Certificates
						<ul>
							<li>U.S. Citizens can cruise with a U.S. birth certificate on most sailings from the U.S.
								But your birth certificate needs to meet the requirements.</li>
						</ul>
					</li>
					<li class="title-item">Names must match
						<ul>
							<li>If you've had a name change, and the name used across your documents does not match, you will need to take an extra step. </li>
						</ul>
					</li>
					<li class="title-item">Cruising with Kids that Aren't Yours
						<ul>
							<li>When a minor (age 17 and under) travels without their legal guardian,
								an accompanying adult must present a notarized form signed by the child's guardian.</li>
						</ul>
					</li>
					<li class="title-item">Visas my be required
						<ul>
							<li>Some countries require an entry visa or electronic visa based on your nationality. </li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div id="footer"></div>

<script type="text/javascript">
	$(document).ready(function () {
		$(".open-modal").on("click", function (e) {
			e.preventDefault();
			let targetModal = $(this).data("modal");
			$("#" + targetModal).slideDown();
		});
		
		$(".close-btn").on("click", function () {
			$(this).closest(".modal").slideUp();
		});
		
		$(window).on("click", function (e) {
			if ($(e.target).hasClass("modal")) {
				$(".modal").slideUp();
			}
		});
	});
	$('#nav').load('../nav/nav.html');
	$('#footer').load('../footer/footer.html');
</script>

</body>
</html>
