<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruise Details</title>
    <link rel="stylesheet" href="../css/cruisesstyle.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    </script> 
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    section {
        padding: 20px 0 60px 0;
    }

    .clicked-cruise {
        display: grid;
        grid-template-columns: 60% 40%;
        margin: 0 0 40px 0;
        border-radius: 15px;
        height: 100%;
        box-shadow: 0px 0px 11px 3px #f1f1f1;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
    }
    
    .clicked-cruise-text {
        margin: 0 15px;
        i {
            color: #ffd500;
        }
    }
    
    
    .clicked-cruise-text {
        display: flex;
        flex-direction: column;
        gap: 2px;
        p {
            color: #929292;
        }
        span {
            font-family: 'Montserrat', sans-serif;
            color: #626262;
        }
    }
    
    .clicked-cruise-text h2 {
        margin-bottom: 10px;
        text-transform: uppercase;
        color: #052d5e;
    }

    .clicked-cruise-grid1 {
        position: relative;
    }

    .clicked-cruise-img-text {
        font-family: 'Montserrat';
        text-transform: uppercase;
        position: absolute;
        left: 20px;
        bottom: 10px;
        font-weight: bold;
        letter-spacing: 1.4px;
        p {
            color: white;
            font-size: 22px;
            margin-top: 7px;
        }
        span {
            color: #052d5e;
            border: 1px solid white;
            background-color: white;
            padding: 5px 10px;
        }
    }


    .onecruise-container {
        display: flex;
        img {
            width: 400px;
            height: 400px; 
            object-fit: cover;
        }
    }

    #room-cruise {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .room-card {
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.16);
        border-radius: 15px;
        img {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
        h4 {
            font-family: "Montserrat", serif;
            text-transform: uppercase;
            color: #052d5e;
        }
    
        h5 {
            font-size: 16px;
            font-family: "Montserrat", serif;
            color: #209333;
        }

        p {
            color: #929292;
        }

        span {
            color: #626262;
            text-transform: uppercase;
        }
    }

    h6 {
        font-family: "Montserrat", serif;
        font-size: 25px;
        text-transform: uppercase;
        padding: 45px 0;
        color: #12014e;
    }

    .room-card-text {
        padding: 15px;
    }

    .room-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .room-price {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
    }

    .book-btn-wrapper {
        padding: 15px;
    }

    .book-btn {
        padding: 10px 0;
        background-color: #2887ff;
        color: white;
        border-radius: 30px;
        border: none;
        width: 100%;
    }
    /* (Phone) */
    @media (max-width: 540px) {
        section {
            width: 90%;
        }

        #room-cruise {
        grid-template-columns: repeat(1, 1fr);
        }

        #cruise-container {
            grid-template-columns: repeat(1, 1fr);
        }
        
        .clicked-cruise {
            grid-template-columns: repeat(1, 1fr);
            img {
                border-radius: 15px;
            }
        }
    }

    /* (Tablets) */
    @media (min-width: 541px) and (max-width: 1024px) {
        section {
            width: 90%;
        }
        #room-cruise {
        grid-template-columns: repeat(2, 1fr);
        }

        #cruise-container {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .clicked-cruise {
            grid-template-columns: repeat(1, 1fr);
            img {
                border-radius: 15px;
            }
        }
    }
</style>
</head>
<body>
    <div id="nav"></div>
    <section>
        <div id="one-cruise"></div>
        <div id="room-cruise"></div>
        <div><h6>Explore more cruises</h6></div>
        <div id="cruise-container"></div>
    </section>
    <div id="footer"></div>

    <script src="../js/cruisesapi.js"></script>
    <script>
        $('#nav').load('../nav/nav.html');
        $('#footer').load('../footer/footer.html');
        const urlParams = new URLSearchParams(window.location.search);
        const cruiseid = Number(urlParams.get('id'));
		let cruise = null;
		if (cruiseid > Number.MAX_VALUE) { // perdorimi i MAX_VALUE
			alert('Invalid cruise id');
		} else {
			cruise = cruises[cruiseid];
		}

        const cruisedetailsdiv = document.getElementById('one-cruise');
        const roomdetailsdiv = document.getElementById('room-cruise');
        const cruisecontainer = document.getElementById("cruise-container");
        let onecruise = "";
		const cruiseValidation = (cruise) => {
			if (isNaN(cruiseid)) { // perdorimi i NaN
				alert('Invalid cruise id');
				return false;
			}
			if (!cruise) {
				alert('Cruise not found!');
				return false;
			}
			return true;
		}

        if (cruiseValidation(cruise)) {
            // current clicked cruise
            cruisedetailsdiv.innerHTML = `
                <div class="clicked-cruise">
                    <div class="clicked-cruise-grid1">
                        <img src="${cruise.image}"/>
                        <div class="clicked-cruise-img-text">
                            <span>${cruise.duration} days</span>   
                            <p>${cruise.ship}</p>     
                        </div>
                    </div>
                    <div class="clicked-cruise-text">
                        <h2>${cruise.name}</h2> 
                        <p>${cruise.description}</p> 
                        <span><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i> ${cruise.rating}</span>
                        <p><span>Destination: </span>${cruise.destination}</p>
                        <p><span>Distance: </span>${cruise.distanceFromThePort.toExponential(2)}km</p>
                        <p><span>Price: </span>$${cruise.price.toString(10)}</p>
                        <p><span>Departure Date: </span>${cruise.departuredate}</p> 
                        <p><span>Return Date: </span>${cruise.returndate}</p> 
                        <p><span>Ports: </span>${cruise.ports.join(' &#9679; ')}</p> 
                        <p><span>Activities: </span>${cruise.activities.join(', ')}</p> 
                        <p><span>Dining: </span>${cruise.dining.join(', ')}</p> 
                    </div>
                </div> `;
            // clciked cruise rooms
            cruise.rooms.forEach((room, index) => {
                roomdetailsdiv.innerHTML += `
                    <div class="room-card">
                        <img src="${room.roomsimage ? room.roomsimage : '../cruiseimages/default-room.jpg'}" alt="${room.type}" class="room-image">
                        <div class="room-card-text">
                            <div class="room-price">
                                <h4>${room.type}</h4>
                                <h5>$${room.price}</h5>
                            </div>
                            <div>
                                <p><span>Capacity:</span> ${room.sleeps} people</p>
                                <p>${room.description.join('. ')}</p>
                            </div>
                        </div>
                        <div class="book-btn-wrapper">
                            <button class="book-btn" data-room-index="${index}">BOOK A ROOM</button>
                        </div>
                    </div>
                `;
            });
        } else {
            cruisedetailsdiv.innerHTML = '<p>Cruise not found!</p>';
        }
        // explore more 
        cruises.forEach((cruise, index) => {
            onecruise += `
                <div class="cruise-card">
                    <div class="cruise-card-header">
                        <img src="${cruise.image}" alt="${cruise.name}" class="cruise-image" data-id="${index}">
                        <div class="img-top">
                            <span>${cruise.duration} Days</span>    
                            <p>${cruise.ship}</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="card-name">
                            <h3>${cruise.name}</h3>
                            <p><i class="ri-map-pin-2-fill"></i> ${cruise.destination}</p>    
                        </div>
                        <div class="tour-details">
                            <p>ROUNDTRIP</p>
                            <span>$${cruise.price}</span>
                        </div>
                        <p>VISITING: ${cruise.ports.map(port => `<a class="port">${port}`).join(' &#9679; ')}</a></p>
                        <span><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i> ${cruise.rating}</span>
                        <button class="details-btn" onclick="window.location.href='onecruise.html?id=${cruise.id-1}'">Details</button>
                    </div>
                </div>
            `;
        });
        cruisecontainer.innerHTML = onecruise;
        // book
        const bookbtn = document.querySelectorAll('.book-btn');
            bookbtn.forEach(button => {
                button.addEventListener('click', () => {
                    const roomindex = button.getAttribute('data-room-index');
                    const room = cruise.rooms[roomindex];
                    const user = JSON.parse(localStorage.getItem('user')); 

                    const book = JSON.parse(localStorage.getItem('book')) || [];
                    book.push({
                        user: user.email,
                        id: room.id,
                        type: room.type,
                        price: room.price,
                        sleeps: room.sleeps,
                        description: room.description,
                        image: room.roomsimage || '../cruiseimages/default-room.jpg',
                    });

                    localStorage.setItem('book', JSON.stringify(book));
                    alert(`You have booked ${cruise.name} room, type ${room.type}!`);
                });
            });
    </script>
</body>
</html>
