<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
					integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
					crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<title>Read More</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Oswald:wght@200..700&display=swap');

		:root {
			--primary-color: #007BFF;
			--primary-color-dark: #0056b3;
		}
		
		section {
			max-width: 1200px;
			margin: 0 auto;
		}

		#activityimage {
			background-image: url('../img/activityimg.jpg'); 
			background-size: cover; 
			background-position: center; 
			height: 500px;
		}

		.dining-text {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 40px;
			h3 {
				font-size: 47px;
				color: #15264C;
				font-family: "Antonio", serif;
			}
			p{
				text-align: center;
				color: #4A4A4A;
				width: 80%;
			}
		}

		#dining-options {
			display: flex;
			gap: 20px;
		}

		.dining-card {
			img {
				width: 100%;
				border-radius: 10px;
			}
			h3 {
				text-transform: uppercase;
				letter-spacing: 2px;
				color: #4A4A4A;
				padding: 10px 0;
			}
			p{
				color: #4A4A4A;
			}
		}

		.swiper{
			height: 383px;
			margin-bottom: 60px;
		}

		.swiper-text {
			color: #15264C;
			padding: 40px 0;
		}

        .swiper-slide{
			position: relative;
			width: 100%;
			height: 100%;
			overflow: hidden;
            img {
				width: 100%;
				height: 100%;
				border-radius: 5px;
				object-fit: cover;
			}
        }	

		.swiper-slide::after {
			content: "";
			position: absolute;
			inset: 0;
			background: rgba(0, 0, 0, 0.4);
			z-index: 1;
		}

		.overimg-text {
			font-family: "Antonio", serif;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			text-align: center;
			z-index: 2;
		}
		/* multiple background images*/
		.multiple-bg {
            position: relative;
            width: 100%;
            height: 300px;
            background: 
                url('../img/activityimg2.png'),
                url('../img/activityimg3.png');
            background-size: 50% 100%;
            background-repeat: no-repeat;
            background-position: left top, right top;
        }

        .multiple-bg-wrapper {
			width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
        }

		.multiple-bg-text{
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			a {
				width: 25%;
			}
		}

        .multiple-bg-text a {
            margin-top: 10px;
            padding: 10px 20px;
            border: 1px solid white;
            color: white;
            text-decoration: none;
        }

        .multiple-bg-text a:hover {
            background: white;
            color: black;
        }
		
        .multiple-bg-wrapper {
            position: relative;
            z-index: 2;
        }
	</style>
</head>
<body>
	<div id="nav"></div>

	<header id="activityimage">
	</header>
	

	<section>
		<div class="dining-text">
			<h2 style="color: #15264C; font-size: medium; font-family: 'Antonio', serif;">INCREDIBLE IS ON THE ITINERARY</h2>
			<h3>ONBOARD ACTIVITIES & ENTERTAINMENT</h3>
			<p>Whatever thrills you seek, you'll find all sorts of ways to fill your days onboard Royal Caribbean®. Each day and night brings something new to do, see and explore. From the robot mixologists at Bionic Bar® to the FlowRider® surf simulators, and the tallest slide at sea, Ultimate Abyss℠, to hit Broadway musicals like Grease. And with the award-winning Adventure Ocean® youth program, kids and teens will have a blast — plus parents can get a little time of their own. The hardest part is deciding where to start.</p>
		</div>
		<div id=""></div>
	</section>

	<section>
		<div class="swiper swiper1">
			<div class="swiper-wrapper" id="activities-wrapper"></div>
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
	</section>

	<section>
		<div class="multiple-bg">
			<div class="multiple-bg-wrapper">
				<div class="multiple-bg-text">
					<h2>CASINO ROYALE</h2>
					<a href="#">LEARN MORE</a>
				</div>
				<div class="multiple-bg-text">
					<h2>CRUISE NIGHTLIFE</h2>
					<a href="#">LEARN MORE</a>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="dining-text">
			<h3>DINING OPTIONS FOR EVERY DAY AND NIGHT</h3>
			<p>When you cruise with us, the dining options are as diverse as the flavors you'll find on each menu. From casual bites to elevated dinner and cocktail spots that raise the bar, you'll find something onboard for every craving and occasion during your cruise.</p>
		</div>
		<div id="dining-options"></div>
	</section>

	<section>
		<div class="swiper-text">
			<p style="font-size: 25px; font-family: 'Antonio', serif; letter-spacing: 3px;">ALL INCLUDED</p>
			<h3 style="font-size: 45px; font-family: 'Antonio', serif;">COMPLIMENTARY DINING</h3>
		</div>
		<div class="swiper swiper2">
			<div class="swiper-wrapper" id="swiper-wrapper"></div>
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
	</section>	

	<div id="footer"></div>

	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script src="../js/diningoptions.js"></script>
	<script>
		$('#nav').load('../nav/nav.html');
		$('#footer').load('../footer/footer.html');

		const diningdiv = document.getElementById('dining-options');
		let dininghtml = "";
		// dining options grid
		diningoptions.forEach(item => {
			dininghtml += `
				<div class="dining-card">
					<img src="${item.image}" alt="${item.text}">
					<h3>${item.category}</h3>
					<p>${item.description}</p>
				</div>
			`
		});
		diningdiv.innerHTML = dininghtml;
		// swiper1
		const activitiesdiv = document.getElementById('activities-wrapper');
		let activitieshtml = "";

		activities.forEach(item => {
			activitieshtml += `
				<div class="swiper-slide">
					<img src="${item.image}" alt="${item.text}">
					<div class="overimg-text"><h3>${item.text}</h3></div>
				</div>
			`;
		});
		activitiesdiv.innerHTML = activitieshtml;

		const swiper1 = new Swiper('.swiper1', {
			loop: true,
			spaceBetween: 10,
			centeredSlides: true,
			grabCursor: true,
			autoplay: {
				delay: 3000,
				disableOnInteraction: false
			},
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev'
			},
			breakpoints: {
				0: { slidesPerView: 2 },
				600: { slidesPerView: 3 },
				1024: { slidesPerView: 4 }
			}
		});
		// swiper 2
		const swiperdiv = document.getElementById('swiper-wrapper');
		diningswiper.forEach(item => {
			swiperdiv.innerHTML += `
				<div class="swiper-slide">
					<img src="${item.image}" alt="${item.text}">
					<div class="overimg-text"><h3>${item.text}</h3></div>
				</div>
			`;
		});

		const swiper2 = new Swiper('.swiper2', {
			loop: true,
			spaceBetween: 10,
			centeredSlides: true,
			grabCursor: true,
			autoplay: {
				delay: 3000,
				disableOnInteraction: false
			},
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev'
			},
			breakpoints: {
				0: { slidesPerView: 2},
				600: { slidesPerView: 4 },
				1024: { slidesPerView: 6 }
			}
		});
		// animate jquery
		swiper1.on('slideChangeTransitionStart', function () {
			$('.swiper-text').animate({
				opacity: 0
			}, 300);
		});

		swiper1.on('slideChangeTransitionEnd', function () {
			$('.swiper-text').animate({
				opacity: 1
			}, 500);
		});
	</script>
</body>
</html>
